<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:section title="Azure Key Vault Plugin">
        <f:entry title="Key Vault URL" field="keyVaultURL">
            <f:textbox />
        </f:entry>
        <f:entry title="Credential ID" field="credentialID">
            <c:select />
        </f:entry>

        <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="keyVaultURL,credentialID" />

        <f:validateButton
                title="${%Reload cache}" progress="${%Testing...}"
                method="reloadCache" />

    </f:section>
</j:jelly>
