# azure-keyvault-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/: AzureCredentialsProvider.java  AzureCredentialsStore.java  AzureKeyVaultBuildWrapper.java  AzureKeyVaultCredential.java  AzureKeyVaultCredentialRetriever.java  AzureKeyVaultEnvironmentExpander.java  AzureKeyVaultException.java  AzureKeyVaultGlobalConfiguration.java  AzureKeyVaultImdsCredential.java  AzureKeyVaultSecret.java  AzureKeyVaultSecretSource.java  AzureKeyVaultSecretValue.java  AzureKeyVaultStep.java  AzureKeyVaultUsernamePasswordCredentials.java  AzureKeyVaultUtil.java  MaskingConsoleLogFilter.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/credentials/: Snapshot.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/credentials/certificate/: AzureCertificateCredentials.java  AzureCertificateCredentialsSnapshotTaker.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/credentials/secretfile/: AzureSecretFileCredentials.java  AzureSecretFileCredentialsSnapshotTaker.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/credentials/sshuserprivatekey/: AzureSSHUserPrivateKeyCredentials.java  AzureSSHUserPrivateKeyCredentialsSnapshotTaker.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/credentials/string/: AzureSecretStringCredentials.java  AzureSecretStringCredentialsSnapshotTaker.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/credentials/usernamepassword/: AzureUsernamePasswordCredentials.java  AzureUsernamePasswordCredentialsSnapshotTaker.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/provider/: CredentialsProviderHelper.java  KeyVaultSecretRetriever.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/provider/folder/: FolderAzureCredentialsProvider.java
src/main/java/org/jenkinsci/plugins/azurekeyvaultplugin/provider/global/: AzureCredentialsProvider.java  AzureCredentialsStore.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/AzureCredentialsProvider/: help.groovy
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/AzureKeyVaultBuildWrapper/: config.jelly  global.jelly  help-ApplicationSecret.html  help-applicationID.html  help-applicationIDOverride.html  help-applicationSecret.html  help-applicationSecretOverride.html  help-credentialID.html  help-credentialIDOverride.html  help-keyVaultURL.html  help-keyVaultURLOverride.html  help-tenantIdOverride.html
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/AzureKeyVaultGlobalConfiguration/: config.jelly  help-credentialID.html
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/AzureKeyVaultSecret/: config.jelly  help-name.html  help-secretType.html  help-version.html
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/AzureKeyVaultSecretValue/: help-envVariable.html
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/AzureKeyVaultStep/: config.jelly  help-credentialID.html  help-keyVaultURL.html
src/main/resources/org/jenkinsci/plugins/azurekeyvaultplugin/provider/folder/FolderAzureCredentialsProvider/FolderAzureKeyVaultCredentialsProperty/: config.jelly  help-credentialID.html  help-keyVaultURL.html
src/test/java/org/jenkinsci/plugins/azurekeyvaultplugin/: AzureCredentialsProviderTest.java  AzureKeyVaultGlobalConfigurationEnvVarSPSecretFileTest.java  AzureKeyVaultGlobalConfigurationEnvVarSPTest.java  AzureKeyVaultGlobalConfigurationEnvVarUamiTest.java  AzureKeyVaultGlobalConfigurationSystemPropertySPSecretFileTest.java  AzureKeyVaultGlobalConfigurationSystemPropertySPTest.java  AzureKeyVaultGlobalConfigurationSystemPropertyUamiTest.java  AzureKeyVaultStepTest.java  ConfigAsCodeTest.java
src/test/java/org/jenkinsci/plugins/azurekeyvaultplugin/provider/global/: AzureCredentialsProviderTest.java
src/test/resources/org/jenkinsci/plugins/azurekeyvaultplugin/: configuration-as-code.yml  secretfile
