<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="secretType" title="Secret Type">
        <f:select />
    </f:entry>
    
    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>
  
    <f:entry title="Version" field="version">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Environment Variable" field="envVariable">
        <f:textbox />
    </f:entry>
  
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>
