<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Azure Key Vault">
        <f:entry title="Key Vault URL" field="url">
            <f:textbox />
        </f:entry>
        <f:entry title="Credential ID" field="credentialID">
            <c:select />
        </f:entry>

        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="url,credentialID" />

    </f:section>
</j:jelly>
