<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:description>
        Secret values are masked on a best-effort basis to prevent <em>accidental</em> disclosure.
    </f:description>
    <f:entry title="Override Key Vault URL" field="keyVaultURLOverride">
        <f:textbox/>
    </f:entry>
    <f:entry title="Override Credential ID" field="credentialIDOverride">
        <c:select/>
    </f:entry>

    <f:advanced title="${%Deprecated options}">
        <f:entry title="Application ID" field="applicationIDOverride">
            <f:textbox/>
        </f:entry>
        <f:entry title="Application Secret" field="applicationSecretOverride">
            <f:password/>
        </f:entry>
        <f:entry title="Tenant ID" field="tenantIdOverride">
            <f:textbox/>
        </f:entry>
    </f:advanced>

    <f:entry>
        <f:repeatableProperty field="azureKeyVaultSecrets" minimum="1" />
    </f:entry>

</j:jelly>