<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Azure Key Vault Plugin">

    <f:block>
      <table>
        <f:entry title="Override Key Vault URL" field="keyVaultURLOverride">
          <f:textbox />
        </f:entry>
        <f:entry title="Override Application ID" field="applicationIDOverride">
          <f:textbox />
        </f:entry>
        <f:entry title="Override Application Secret" field="applicationSecretOverride">
          <f:password />
        </f:entry>
        <f:entry title="Override Credential ID" field="credentialIDOverride">
          <f:textbox />
        </f:entry>
      </table>
    </f:block>

    <f:entry>
      <f:repeatableProperty field="azureKeyVaultSecrets" minimum="1" maximum="1" header="Azure Key Vault Secret" add="Add a Key Vault secret"></f:repeatableProperty>
    </f:entry>

  </f:section>
</j:jelly>