<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:description>
        Secret values are masked on a best-effort basis to prevent <em>accidental</em> disclosure.
    </f:description>
    <f:entry title="Override Key Vault URL" field="keyVaultURL">
        <f:textbox/>
    </f:entry>
    <f:entry title="Override Credential ID" field="credentialID">
        <c:select/>
    </f:entry>

    <f:entry>
        <f:repeatableProperty field="secrets" minimum="1" header="Azure Key Vault Secret"/>
    </f:entry>
</j:jelly>